name,price2
Itel S23 16GB(8+8GB)/256GB,"1,167.00 Dhs"
Samsung Galaxy A04,"1,169.00 Dhs"
Samsung Galaxy A04,"1,143.00 Dhs"
"Itel P55+ 8GB(4+4GB)/128GB,","1,139.00 Dhs"
Samsung Galaxy M13,"1,530.00 Dhs"
"Itel P55+ 8GB(4+4GB)/128GB,","1,139.00 Dhs"
Samsung Galaxy A04,"1,143.00 Dhs"
XIAOMI redmi A3,"1,229.00 Dhs"
XIAOMI REDMI NOTE,"2,060.00 Dhs"
Samsung Galaxy A05,"1,357.00 Dhs"
"Itel A70 12GB(4+8GB)/256GB,","1,122.00 Dhs"
Samsung Galaxy A05,"1,357.00 Dhs"
"Itel P55+ 16GB(8+8GB)/256GB,","1,399.00 Dhs"
Samsung Galaxy M13,"1,530.00 Dhs"
Samsung GALAXY M13,"1,530.00 Dhs"
"Itel A70 12GB(4+8GB)/256GB,","1,122.00 Dhs"
Oppo A18 (4Go+128Go),"1,499.00 Dhs"
Samsung Galaxy A34,"3,189.00 Dhs"
Samsung Galaxy M13,"1,515.00 Dhs"
Samsung GALAXY M13,"1,529.00 Dhs"
XIAOMI REDMI NOTE,"2,490.00 Dhs"
Samsung Galaxy A24,"2,395.00 Dhs"
Samsung Galaxy A05,"1,357.00 Dhs"
XIAOMI Redmi A2,949.00 Dhs
Samsung Galaxy M33,"2,159.00 Dhs"
XIAOMI REDMI NOTE,"3,199.00 Dhs"
"Itel A70 8GB(3+5GB)/64GB,",921.00 Dhs
Oppo A18 (4Go+128Go),"1,499.00 Dhs"
Samsung GALAXY M13,"1,530.00 Dhs"
Samsung Galaxy S21,"4,799.00 Dhs"
Samsung Galaxy A05,"1,145.00 Dhs"
"Iku X5 64GB,",849.00 Dhs
Samsung Galaxy A14,"1,969.00 Dhs"
XIAOMI Redmi A3,"1,059.00 Dhs"
"realme C53 6,74""","1,586.00 Dhs"
Itel S23 Plus,"1,899.00 Dhs"
Apple iPhone 15,"9,775.00 Dhs"
"Honor X7b 6.8""","2,099.00 Dhs"
"Itel P55+ 8GB(4+4GB)/128GB,","1,093.00 Dhs"
Infinix Smart 8,"1,260.00 Dhs"
Itel S23 16GB(8+8GB)/256GB,"1,167.00 Dhs"
Samsung Galaxy A04,"1,169.00 Dhs"
Samsung Galaxy A04,"1,143.00 Dhs"
"Itel P55+ 8GB(4+4GB)/128GB,","1,139.00 Dhs"
Samsung Galaxy M13,"1,530.00 Dhs"
"Itel P55+ 8GB(4+4GB)/128GB,","1,139.00 Dhs"
Samsung Galaxy A04,"1,143.00 Dhs"
XIAOMI redmi A3,"1,229.00 Dhs"
XIAOMI REDMI NOTE,"2,060.00 Dhs"
Samsung Galaxy A05,"1,357.00 Dhs"
"Itel A70 12GB(4+8GB)/256GB,","1,122.00 Dhs"
Samsung Galaxy A05,"1,357.00 Dhs"
"Itel P55+ 16GB(8+8GB)/256GB,","1,399.00 Dhs"
Samsung Galaxy M13,"1,530.00 Dhs"
Samsung GALAXY M13,"1,530.00 Dhs"
"Itel A70 12GB(4+8GB)/256GB,","1,122.00 Dhs"
Oppo A18 (4Go+128Go),"1,499.00 Dhs"
Samsung Galaxy A34,"3,189.00 Dhs"
Samsung Galaxy M13,"1,515.00 Dhs"
Samsung GALAXY M13,"1,529.00 Dhs"
XIAOMI REDMI NOTE,"2,490.00 Dhs"
Samsung Galaxy A24,"2,395.00 Dhs"
Samsung Galaxy A05,"1,357.00 Dhs"
XIAOMI Redmi A2,949.00 Dhs
Samsung Galaxy M33,"2,159.00 Dhs"
XIAOMI REDMI NOTE,"3,199.00 Dhs"
"Itel A70 8GB(3+5GB)/64GB,",921.00 Dhs
Oppo A18 (4Go+128Go),"1,499.00 Dhs"
Samsung GALAXY M13,"1,530.00 Dhs"
Samsung Galaxy S21,"4,799.00 Dhs"
Samsung Galaxy A05,"1,145.00 Dhs"
"Iku X5 64GB,",849.00 Dhs
Samsung Galaxy A14,"1,969.00 Dhs"
XIAOMI Redmi A3,"1,059.00 Dhs"
"realme C53 6,74""","1,586.00 Dhs"
Itel S23 Plus,"1,899.00 Dhs"
Apple iPhone 15,"9,775.00 Dhs"
"Honor X7b 6.8""","2,099.00 Dhs"
"Itel P55+ 8GB(4+4GB)/128GB,","1,093.00 Dhs"
Infinix Smart 8,"1,260.00 Dhs"
"Itel P55 24GB(8+16GB)/128GB,","1,279.00 Dhs"
XIAOMI Redmi A3,"1,069.00 Dhs"
Samsung Galaxy S23FE,"6,499.00 Dhs"
Nokia C10 Telephone,850.00 Dhs
Oppo RENO11 5G,"5,499.00 Dhs"
XIAOMI Redmi Note,"5,075.00 Dhs"
Oppo RENO11 5G,"5,499.00 Dhs"
"realme C53 6,74""","1,589.00 Dhs"
"Itel A70 8GB(3+5GB)/64GB,",921.00 Dhs
Samsung Galaxy A15,"1,899.00 Dhs"
Samsung Galaxy A05,"1,145.00 Dhs"
XIAOMI REDMI NOTE,"2,233.00 Dhs"
Samsung Galaxy A05s,"1,869.00 Dhs"
Samsung Galaxy A05,"1,145.00 Dhs"
Oppo A17K (3Go+64Go),"1,299.00 Dhs"
Oppo A78 -,"2,620.00 Dhs"
Nokia 5.1 Plus,"1,095.00 Dhs"
Samsung A05s -,"1,899.00 Dhs"
Samsung Galaxy A15,"1,899.00 Dhs"
Iku A22 -,899.00 Dhs
Apple iPhone 15,"15,475.00 Dhs"
Samsung Galaxy A05,"1,249.00 Dhs"
Samsung Galaxy A53,"2,246.00 Dhs"
Infinix Smart 8,"1,249.00 Dhs"
Samsung Galaxy A14,"1,749.00 Dhs"
Samsung A05s -,"1,899.00 Dhs"
Samsung Galaxy A14,"1,519.00 Dhs"
XIAOMI Redmi A3,"1,299.00 Dhs"
Samsung Galaxy A14,"1,759.00 Dhs"
Tecno Spark Go,"1,249.00 Dhs"
